pipeline {
    agent any
    stages {
        stage("Clone repository") {
            steps {
                git url: 'https://github.com/user/repo.git', branch: 'master', credentialsId: '<CREDENTIALS_ID>'
            }
        }
        stage("Create branch") {
            steps {
                script {
                    def branchName = "update-${new Date().format("yyyyMMdd-HHmmss")}"
                    sh "git checkout -b ${branchName}"
                }
            }
        }
        stage("Make changes") {
            steps {
                sh "echo 'Making some changes...'"
                sh "git add ."
                sh "git commit -m 'Updating files'"
            }
        }
        stage("Push changes") {
            steps {
                sh "git push -u origin ${branchName}"
            }
        }
        stage("Create pull request") {
            steps {
                script {
                    def response = sh(returnStdout: true, script: "curl -X POST -H 'Authorization: token <TOKEN>' -d '{\"title\":\"Jenkins pipeline update\",\"head\":\"${branchName}\",\"base\":\"master\"}' https://api.github.com/repos/user/repo/pulls")
                    def pullRequestId = response.trim().split("\"number\":")[1].split(",")[0]
                    echo "Created pull request: https://github.com/user/repo/pull/${pullRequestId}"
                }
            }
        }
    }
}
